//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoundSharpI7AO1UI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MemoRecorder
    {
        public int AudioDeviceId { get; set; }
        public string MaxCartridgeType { get; set; }
    
        public virtual AudioDevice AudioDevice { get; set; }
    }
}
